{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1691075103448,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["MetaWorkflow", "MetaWorkflowTask", "MetaDwhMapping", "MetaDimMapping", "MetaStarMapping", "MetaEntity", "MetaCustomEtl"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.2",
    "jwtSecretKey": "Yzc3OGQxZjJhNjVjZDM2NTI0NmYxYjE5YWVjNmJlZTQzMWY2ODQ5MjcwOGFmZmYyZTMxYmY2MDllODgzZmI5Nzk3MTkzMGQ2OTRjOWRiMTU4YzQwMDFlNDJiM2Q2NzQyZDUzNzEwMDU1NjlkOWVkNmE0NDg1OTMwYjcxYTA4NGY=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1691075157000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/myapp",
    "packageName": "com.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "falikk",
  "git-provider": "GitHub",
  "repository-name": "jhipster-sample-application"
}
